<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>永不会被寄出的信-2021-呟(つぶや)き - Saintgirl</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xianmin" />
  <meta name="description" content="最近都不给你发信了，因为在忙着搞股票基金，也在忙着打游戏 给你发，以前有想让你难过，也有想让你不忘记我，最近什么想法也没有了，也很浪费时间所以" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="http://localhost:1313/post/letter-collection-none-send/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b51cf053b84c57feb8919c82312cc048a7ee9f5284ac4f1754a4d3f2dedcb7d4.css" integrity="sha256-tRzwU7hMV/64kZyCMSzASKfun1KErE8XVKTT8t7ct9Q=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="永不会被寄出的信-2021-呟(つぶや)き" />
<meta property="og:description" content="最近都不给你发信了，因为在忙着搞股票基金，也在忙着打游戏 给你发，以前有想让你难过，也有想让你不忘记我，最近什么想法也没有了，也很浪费时间所以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/letter-collection-none-send/" />
<meta property="article:published_time" content="2021-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-01T00:00:00+00:00" />
<meta itemprop="name" content="永不会被寄出的信-2021-呟(つぶや)き">
<meta itemprop="description" content="最近都不给你发信了，因为在忙着搞股票基金，也在忙着打游戏 给你发，以前有想让你难过，也有想让你不忘记我，最近什么想法也没有了，也很浪费时间所以">
<meta itemprop="datePublished" content="2021-01-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-01-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3089">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="永不会被寄出的信-2021-呟(つぶや)き"/>
<meta name="twitter:description" content="最近都不给你发信了，因为在忙着搞股票基金，也在忙着打游戏 给你发，以前有想让你难过，也有想让你不忘记我，最近什么想法也没有了，也很浪费时间所以"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">saintgirl</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">saintgirl</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/post/" class="logo">
    
      saintgirl
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">saintgirl</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">永不会被寄出的信-2021-呟(つぶや)き</h1>
      
      <div class="post-meta">
        <time datetime="2021-01-01" class="post-time">
          2021-01-01
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>最近都不给你发信了，因为在忙着搞股票基金，也在忙着打游戏</p>
<hr>
<p>给你发，以前有想让你难过，也有想让你不忘记我，最近什么想法也没有了，也很浪费时间所以就不发了</p>
<hr>
<p>希望你遇到的下一个女孩比我好，要是比我差我自己都很难过。比我差但是你喜欢啊， 不过你要是不想谈恋爱，就开开心心的度过吧。哈哈哈哈哈哈，去费力的找对象吧，我要走了，不会回来了，你把我丢了。</p>
<hr>
<p>我会去找你玩的，走过你的走过的路，算不算相遇，吹过你吹过的风，算不算相拥</p>
<hr>
<p>这周六日在学习挣钱，有想你啦，但是没有记录下来</p>
<hr>
<p>看到头条圈说女孩子要看男朋友的手机，对方不让看，特别紧张，你会让我看手机吗？</p>
<hr>
<p>我本来想看你的手，你说等你创业成功？我连你的声音都没听到</p>
<hr>
<p>还没恋就开始失恋😭😭😭</p>
<hr>
<p>遗憾的从来只有我一个人而已</p>
<hr>
<p>不理你了</p>
<hr>
<p>1月份成功基金盈利1w，不知道后面10天会不会给我吞回来</p>
<hr>
<p>彻底的忘记吧，做个漂亮的女孩子👧
做一个被男人追求的女孩子，好好锻炼身材。</p>
<p>你只是略微了解了一个人而已，而且那个人人品不好，还骂你，你俩的世界观也完全不在一个段位。</p>
<p>就算遭受到的不好的对待，也过去了不是。
不美好的回忆也罢，美好的回忆也罢，都是记忆里的一部分。</p>
<hr>
<p>那只被扔的喵🐱，起初的时候还到处乱窜，碰的头破血流，有的时候还会偷窥原来收留的主人家看一眼，现在它彻底的不偷窥了，它远离了对于它来说那个肮脏的区域，连接下了几天的雨，身上的泥泞也都冲走了，皮肤上流血的伤口也结了疤，现在疤痕也快没有了。它一直往前走，穿过一整片农舍，再也不寻求任何主人的收留了，前方是一望无际的草原，有的时候还会爬山，山上有美丽的日出日落，有时路过一片小溪，会停下来喝口水洗个澡。皮毛的光泽越来越亮。它知道只有靠自己才最可靠，原本它也属于大自然。有时候也会想起当年主人收留它的场景，喂了几口饭吃，不过还是被扔的场景记忆更深刻。夜深在树上睡觉的时候，还会偷偷的难过一会儿。有的时候也会看到比它过去收留的主人，更善良，更美丽的人。也想被人摸一摸毛绒绒的毛，抱一抱，不过它只是聪明的躲起来了。它要去看雪，要去看极光，要去看大自然的一切美好。</p>
<hr>
<p>渣男要是知道昨晚又想他了，渣男又会骂我的，不能说🙊</p>
<hr>
<p>其实我喜欢的只是网上两个人打闹暧昧的这种感觉。
其他他到底是什么样的人，我完全不清楚。
他不愿意玩，我还是想玩。
后来就只能不和他玩，去做别的事情了。</p>
<p>我没有情侣的打闹分手，只是一场crash，连恋爱都不是。</p>
<p>才明白，我不是一个生性凉薄，但我是一个自私的人。
他到底怎么样对我，尽管有所谓，其实也无所谓。
但是还是想去找他，算是一种执念吧。
做做朋友也很好。</p>
<hr>
<p>关于感情上的东西，始终都是我自己和自己的斗争，从不理解到理解这到底是什么东西，与你稍微有点小关系没有大关系。</p>
<hr>
<p>我认为伤害就是伤害，即便是你什么也不说话，这件事情本身对于我来说就是伤害。
我永远也不会原谅。</p>
<hr>
<p>昨天只是验证一个朋友的疑惑而已，我早就知道答案了，你当然不会同意啦，几率是99%，果然还是信自己，不是将信将疑的信朋友</p>
<hr>
<p>我发现喜欢人目前是一种无味的情感。
因为只是让自己陷入恋爱脑中，
浪费了自己的很多时间，当然有些时间总是要浪费的，不去想这种开心白日梦，可能就会去想其他的白日梦。</p>
<p>而且为啥要去感受那种恋爱的开心呢，听歌打游戏追剧追番不开心吗？</p>
<p>再让我恋爱脑一回</p>
<p>昨天你的clubhouse上线，我瞬间就知道了，嘻嘻，立马关注了你，嘻嘻，我还关注了可爱的randy，randy还关注了我，你不能屏蔽我了，嘻嘻嘻嘻嘻嘻嘻嘻，从你的逻辑思考（都不想搭理你，不想理你😠💢🔥，怎么哪里都有你，wwwwwwww）笑</p>
<hr>
<p>其实，我从未走出来过。</p>
<p>经常用一些奇妙的方法让自己给搪塞过去。</p>
<p>是我自己不该开始，我不该玩弄感情，让自己活在这种爱而不得的阴影之下。
我始终无法走出来，我甚至不断的想过去死就没有了痛苦。
我本来就是一个悲观的人，不去悲观这件事情，就去悲观另外一件事情。</p>
<p>我喜欢，我不能说因为对方讨厌我我就不去喜欢。要去接受这种事情，我喜欢却永远无法在一起的事实，既然能接受这种不能在一起的事实，但是想起某些事情就是很难受很难受。我到底在难受些什么？
这份难受的情感和积累的势能，我总得做点什么去化解。无论是书写文字还是和对方诉说。
其实不是感情高手，没有经历过的人是无法体会我这种情感的。
其实从不理我到现在虽然事实时间有半年，但是去掉我工作的时间和不去管这件事情的时间，我真实去面对这件事情的时间，只有几十天而已。</p>
<p>有的时候会告诉自己是我自己不配。不断的去美化对方，贬低自己，我想应该是个很好的方法，让自己不去喜欢他人。</p>
<p>对方其实也会有下个人下下个人去喜欢。
是的是的，我一直在胡思乱想，不该考虑对方的事情。</p>
<p>就像买股票一样，这支股票已经跌了很多了，我应该赶紧把他卖掉，如果以后再喜欢我再买回来就是。</p>
<p>所以我应该现在不去喜欢，以后要是想喜欢了，再喜欢回来就是。</p>
<p>可是感情和股票不一样，不是想就行的事情。</p>
<p>脑子一直就很乱，当脑子很乱的时候，我应该不去想这件事情。
可是我觉得我得去面对这件事情。才是真正解决这件事情的办法。</p>
<hr>
<p>分清楚虚幻和现实</p>
<p>在虚幻里我还是喜欢他，很喜欢很喜欢的那种。
所以如果我说我还喜欢他， 请告诉我，我还在虚幻里。</p>
<hr>
<p>知道自己太热情了，把你吓到了，吓到就吓到呗，冷暴力就冷暴力呗，不喜欢就不喜欢呗。
解决这个问题的最大办法就是自己不喜欢人，就这么简单。
可是还想和你做个好朋友，我该怎么和不想和我做朋友的人做朋友呢？头疼。</p>
<hr>
<p>我的日记被好多人看到了呀，他们都是来吃瓜的，你要是来，你也是来吃瓜的。
如果说在网上恋爱是虚幻的，可是我在网上记录文字这会是虚幻的吗，你看的youtuber 不也是虚幻的吗？（哲学思考）
也许多年后的自己再来看记录下这些思考的自己，会想什么？大概只会羡慕当时的年轻，和可以随便喜欢人的勇敢吧。</p>
<hr>
<p>我喜欢你，与你无关，我之前说过，今天再说一遍。</p>
<hr>
<p>我们今天分手吧，在虚幻的世界里分手吧。</p>
<hr>
<p>终于学会了什么是有距离的喜欢。</p>
<p>你只要做自己就好了。</p>
<p>我只要在看着感受就好了，就想喜欢空气，喜欢黄昏，喜欢雨天，喜欢夏天一样。</p>
<p>是我自己的情感是小学生水平，我相信以后无论我碰到什么样的人，我都能让我和对方之间很舒服。</p>
<hr>
<p>听说你在舔某女推账号，她都不理你。你有喜欢的人了啊，真好，我不能绿别人了，我走了。昨天给你发了1000红包，我很开心。</p>
<hr>
<p>我都快忘了我是在暗恋还是在恋爱啦</p>
<hr>
<p>我放弃你啦，我会好好的，你也好好的。</p>
<hr>
<p>别躲着了，我放弃你啦。</p>
<p>你应该不会真心爱任何人，只会让任何喜欢他或者他喜欢的人越来越累。这应该是永远不会变的本性</p>
<p>我觉得山上有一朵漂亮的花想摘下来，可是上山太累了，就决定摘一朵路上的小花
~o(〃&lsquo;▽&rsquo;〃)o</p>
<p>一起欢乐的交流代码吧，嘻嘻，交流妹子也行。
嘻嘻嘻嘻嘻嘻嘻嘻。你你的脾气应该决定永远不理我了。(•̀ω•́ 」∠)</p>
<p>从来都是暗恋的我决定我不暗恋了(￣^￣)</p>
<p>希望你早日脱单有漂亮妹子喜欢。</p>
<hr>
<p>其实想把你放在心里，依然喜欢，现在觉得不放在心里了，不再去喜欢了，这是我目前的选择。
这样才能让我过去喜欢的人开心，也让过去喜欢你的人开心。</p>
<hr>
<p>我放弃你了</p>
<p>本来觉得把心里挺好的，我觉得连把你放心里也不放心里了。我不暗恋了。</p>
<p>你是个自私的人，从你的聊天和反应都能看出了。</p>
<p>我要是一个女的就不生孩子，我都没钱没啥要挣钱给孩子花。我才不在女的身上浪费时间，我从不追女孩子，都是女的来追我。
玩色情大大方方，从来没有贤者时间。</p>
<p>没有感情的冷血动物。</p>
<p>这情劫我可不渡了，让别人渡吧。</p>
<p>理解了很多道理，好像一直都在理解道理，这次是真放弃啦。</p>
<p>青山不改，绿水长流，江湖再见。</p>
<p>似乎一直跟你说再见，却从来都没放弃过，这次是真的。</p>
<p>现在，终于有很多时间思考了</p>
<p>不过我会去找你玩的，见不见随你。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xianmin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2021-01-01
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/why-not-work/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">我为什么不愿意去上班工作？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/dalao/">
            <span class="next-text nav-default">什么才是大佬中的大佬</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        xianmin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
