<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>两个奇葩的人的一段奇葩恋爱（单向恋）经历分享 - Saintgirl</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ted" />
  <meta name="description" content="分享经验，一来是发泄诉说一下，二来是给未来的人提供经验，三是黑他一下，我很小气，谁让他在博客上黑我🙂 故事开始了，一开始的起因是这样的，我喜欢" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="http://localhost:1313/post/unrequited-love/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b51cf053b84c57feb8919c82312cc048a7ee9f5284ac4f1754a4d3f2dedcb7d4.css" integrity="sha256-tRzwU7hMV/64kZyCMSzASKfun1KErE8XVKTT8t7ct9Q=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="两个奇葩的人的一段奇葩恋爱（单向恋）经历分享" />
<meta property="og:description" content="分享经验，一来是发泄诉说一下，二来是给未来的人提供经验，三是黑他一下，我很小气，谁让他在博客上黑我🙂 故事开始了，一开始的起因是这样的，我喜欢" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/unrequited-love/" />
<meta property="article:published_time" content="2020-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-30T00:00:00+00:00" />
<meta itemprop="name" content="两个奇葩的人的一段奇葩恋爱（单向恋）经历分享">
<meta itemprop="description" content="分享经验，一来是发泄诉说一下，二来是给未来的人提供经验，三是黑他一下，我很小气，谁让他在博客上黑我🙂 故事开始了，一开始的起因是这样的，我喜欢">
<meta itemprop="datePublished" content="2020-09-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3554">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="两个奇葩的人的一段奇葩恋爱（单向恋）经历分享"/>
<meta name="twitter:description" content="分享经验，一来是发泄诉说一下，二来是给未来的人提供经验，三是黑他一下，我很小气，谁让他在博客上黑我🙂 故事开始了，一开始的起因是这样的，我喜欢"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">saintgirl</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">saintgirl</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/post/" class="logo">
    
      saintgirl
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">saintgirl</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">两个奇葩的人的一段奇葩恋爱（单向恋）经历分享</h1>
      
      <div class="post-meta">
        <time datetime="2020-09-30" class="post-time">
          2020-09-30
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>分享经验，一来是发泄诉说一下，二来是给未来的人提供经验，三是黑他一下，我很小气，谁让他在博客上黑我🙂</p>
<p>故事开始了，一开始的起因是这样的，我喜欢他的代码，我想让我的代码水平写的水平像他一样好，我喜欢我想成为的人，他也恰好单身，结果就勾搭起来了。因为本来就是网络，所以开放程度大于现实，开始聊了聊天，他愿意理我，我就试探下说，可不可以做我男朋友啊，签手啊，他说签吧，于是接下来幸福的日子（坠入无底深渊）就开始了。</p>
<p>我们聊旅游，聊动漫，聊跑步，聊爱好。一开始的相遇总是这么美好，人生若只如初见。于是就坠入了幸福的爱河里。准确的说是我喜欢他，他喜欢被喜欢的感觉。所以说是单向爱情。</p>
<p>接下来的日子就很奇葩了，有一次我们聊天到色图，我说那是一种低俗的艺术，于是他就生气了，要跟我说分手。我说不要，他说那你给我发裸照，我也没发，哈哈哈。吓得我赶紧缓和一下他。他说他喜欢二次元里的各种女孩子，我说无所谓啊，你什么时候喜欢现实中的人的时候记得考虑一下我，就让我现在和你聊聊天吧。</p>
<p>基本下面的过程都是我在热脸贴冷屁股，他的代码需要图，我给他提供免费的劳动力画图。第一次他给我发了色图，我说你自己看看就行了，不要发给我了，后来就乖了，可后来就又不乖了。我们聊得热火朝天的，加了 telegram 账号，每天早安晚安的也挺好的。可是没两下就不正常了，他天天给我发色图，一开始我是拒绝的，但是我觉得喜欢色情没什么错，渐渐的我的承受能力越来越高，我也给他发黄图，跟他聊色，我说还有更色的图吗，故意激他，想让他把色图一下发完以后就没有动力发了，然后连续发了好几张，还给了我他的色图转发账号，分享给我 pornhub 的链接，各种奇奇怪怪的网站，我在想他的搜索能力真强啊。还有色情漫画叫哔咔漫画，我的天啊。看到一个写代码这么好的人有这样的一个精神世界，我也很震惊，但是我能理解他，食色性也，天天喜欢性也没啥错。</p>
<p>他说是不是对他感觉不再崇拜，我说是变了，只是我对你的认识更完整了，我喜欢这样的你。</p>
<p>其实我能接收我喜欢的人有各种性癖的，我的接受能力比一般人强哈。性的领域也挺好玩的。</p>
<p>接下来我们的说话好像越来越少，基本都是我主动说吃什么饭，一天他给我发一张黄图，整体就是这种互动关系。我觉得也 ok 吗，我喜欢了解人的精神世界，即便他是那种不够正常的世界，我也能够接受，只要他不危害世界就可以。</p>
<p>他也很喜欢跟我撩骚，我不会撩骚哈，我了解他的性癖，我觉得也可以啊。</p>
<p>后来我们的互动越来越少，因为色的这个领域都分享完了，他跟我分享的激情也快没有了。自己真是太棒了，一个色魔竟然想跟女孩子发色图的欲望也没有了。</p>
<p>我说我要是不喜欢你，你会不会难过啊。他说他没有时间思考这件事情，其实不用问他，我就知道他现在在干什么，不是写代码就是再看动漫或者色情漫画。几乎他每天做事情的时间我都一清二楚的哈。</p>
<p>我又说喜欢你好难过啊，你天天看二次元大胸妹都不看我一眼，我想把你当普通朋友看待，咱们依然可以闲聊，嘿嘿。这下可好了，以后我给他发的消息几乎是未读，各种群里圈他各种不理人，微信回也是不理人， Twitter 和微信祝福他生日快乐也不理人，我问他项目怎么样了，需不需要我画图了也不理人，整体就是不理人的状态。</p>
<p>其实我不知道在成人的世界里，不理人就是分手的意思，所以我想让他给我个回复，仅此而已。</p>
<p>后来就在群里各种表示你为什么不理我，我喜欢你说一些俏皮的话，还是不理人了，我在想你怎么了呀。</p>
<p>后来就嫌弃我烦了，因为为了表示对他的喜欢，我用了他的头像和昵称，嘿嘿，就是觉得很好玩，结果就把我踢出了群，其实就是一个陌生人的群你被踢都会很难过，更何况还是认识的人呢，是不是呢。此时有一个群友竟然跟我说我活该，我也嫌弃你烦人之类的，之前咱俩聊的好好的，还说喜欢我，现在就嫌弃我烦了，我的天啊，于是我把他也拉黑了。后来我跟他说了这件事情，他说了对不起，但是我们的关系已经不好了。还有一个群友说他太坏了，你别计较之类的还挺好。</p>
<p>这下我可记恨了，我去 Twitter 上圈他，结果 Twitter 也被屏蔽了，我无法联系到他了，人就这么不能沟通了，我也一脸懵逼。</p>
<p>后来我就发了一段文，表示一下我对他的看法，你应该出来沟通下，既然相遇了就好好说再见，我也不会不接受的。Telegram 联系不到他，微信发了也不看不回直接删除，就在 Twitter 上圈了他，Twitter 上结果也给我屏蔽了，我当时在想我们之间的关系怎么成这样了，人与人之间的关系怎么这么脆弱呢。我怕他不看，就去 github 给他提了 issue ，希望他看一眼，结果 issue 也给我删除了，原来 issue 也是可以删除的，我还以为只能关闭，好吧好吧，我去 github 给他 sponsor 赞助了他，可是为什么我看不到记录，原来 sponsor 也还能拒绝啊。我自己都觉得自己好搞笑啊。你不让我说话我还说话来劲了。</p>
<p>于是就继续在博客谈论我在整段关系里的所思所想，和我所感思的爱情，到底什么是爱情，我体会了那些爱情的甜美和痛苦。他其中是怎样的态度，我又是怎样的感受，我们都扮演了什么角色。学会了什么，成长了什么。洋洋洒洒写了一大堆，也不知他看没看，后来我知道他看了，没想到他竟然误解了我。</p>
<p>在着离开群的一段时间里，我在思考整段关系，我是为了爱而性，他是为了性和我沟通，只是最后他选择以不理人的方式分手，曾经有一段时间怀疑觉得他是渣男，PUA 了我一段，但是我知道他不是特别渣，也算不上特别好的人，被 PUA 还是挺少的，也是他无意中的做的。</p>
<p>只是对于他这鸵鸟不理人的分手方式的反对和不理解，我决定还是要激动他一下，不然他都不回我一下。于是动了点脑筋，他最重要的是他的代码，所以开始拿他的代码说事情。尽管带着被踢群的愤怒，我还是很客观的按照我的理解去评价他的代码水平，说的行与不行我都不在乎了。我想都没人批评过他的代码水平吧，所谓不打不相识。</p>
<p>在里面说了他的缺点和优点，以及他的世界是怎样的，洋洋洒洒又是一大堆。我不晓得他会不会看，我没想到他对此有了回复，特地在他的博客上黑我，黑我的话有，水平不行还评论别人，说我拿他当充气娃娃，说我是认不清自己和他人的精神变态，说我的视频 blog 说的不好，说我讨厌她写的代码为啥之前还讲解代码，说我给他发0.01的打赏100 次，给的少，好歹得一毛钱。最后还 good luck 嘲讽一下。这都是什么事啊？</p>
<p>你拿自己的优点和对方比，然后不表言语的鄙视一番，你怎么不和我比设计，比日语呢。</p>
<p>我天天幻想你冲，充气娃娃，我的天啊，你幻想我冲吧。</p>
<p>我是精神变态，认不清自己和他人。我觉得你是性变态，说十句话三句话不离性。你才是最认不清他人的人。你能认清你自己，喜欢什么，喜欢性和黄色。</p>
<p>谢谢，我不瞎 bb 了，我喜欢我想成为的人，我想写代码像你写的那么好，所以才喜欢你。</p>
<p>既然你鄙视我代码写的不好，那我就去学习代码，请一年后两年后再战，再黑，来啊，互相伤害。</p>
<p>我初次谈个恋爱，还被黑😅，你两年不发的博客终于发了，我真是厉害，没想到下一篇博客竟然是关于我的😅看到他对我的评价一脸懵逼，我们都没见过面各种互黑互骂，这是什么事啊，我要是见到你，你觉得我会对你做什么，你自己还说人为什么在网上争吵，你自己也是争吵的一份子啊。</p>
<p>我想骂你，顺着网线去打你，嘤嘤嘤嘤嘤嘤嘤嘤，你欺负我😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭</p>
<p>整个过程一直都是我在单向恋，我学习了谈恋爱理解了爱情，我为了爱而性，他为了性跟我说话，我们两个一开始就是这么简单的一段关系，只是我们当时都不明白。</p>
<p>这段关系也只是我们两个人的关系，跟群友没有任何关系，他们只是见证者。</p>
<p>我学会了在恋爱关系中，一方不理人就是分手的意思。我学会为了在互联网时代，人人都是信息流，觉得你烦，就屏蔽你。不见得谁多好多坏。我学会了人都是自私的，但是他又带着那么点善良和邪恶。我学会了隐藏自己的情绪，因为理解你的很少。</p>
<p>他一直都拒绝沟通，一直都错误的认为我的精神世界，并告诉别人，说我是精神变态。 人与人之间为什么就这么互相难以理解呢。有什么话不能好好的坦诚布公的说一说讲一讲，我们之间到底有什么 gap，你不喜欢我哪里选择分手，以及明确的说一下要分手啊，这是一段暧昧不清的关系。</p>
<p>只是一直叫我不要发了，我很忙，能不能做点别的事情，我说你不喜欢我，还跟我暧昧，他说你不要急啊，我一直在思考项目啊，生存挣钱啊之类。你不也有时间看那种漫画吗，觉得没时间就是不重要啊。</p>
<p>以上就是一场不欢而散的关系。他不成熟我要成熟啊，我选择理解不理人就是分手的意思，理解他的做法，而不是强迫他说具体原因，我想让他理解一下真正的我，不要误解我，我确实很在意你怎么看待我。不过我改变不了你的看法，所以我选择理解，放过你，也放过我自己。</p>
<p>让你跟我坦诚布公的谈一谈的可能性几乎为0，毕竟你的时间那么重要，一小时 100 美金，你在你的博客上黑我不跟我沟通不告诉我，我觉得是一种不地道的行为。</p>
<p>我选择学会去接受任何人的任何行为方式，这个世界上什么也有。要学会理解。以上，写了这么长，谢谢你的观看。
form <a href="https://github.com/Carrie999/blog/issues/27">https://github.com/Carrie999/blog/issues/27</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ted</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-09-30
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/letter-collection/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">最近寄出去的信-一个小女生的碎碎念</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        xianmin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
