<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>致最后的裙友 - Saintgirl</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xianmin" />
  <meta name="description" content="致裙主 我不能说你是个坏人，每个人内心都有光明和邪恶，一个坐牢杀人犯都在可能在特定场合去救落水的人。你在写代码创建自己的价值，你喜欢你的家人，" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="http://localhost:1313/post/last-group-friend/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b51cf053b84c57feb8919c82312cc048a7ee9f5284ac4f1754a4d3f2dedcb7d4.css" integrity="sha256-tRzwU7hMV/64kZyCMSzASKfun1KErE8XVKTT8t7ct9Q=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="致最后的裙友" />
<meta property="og:description" content="致裙主 我不能说你是个坏人，每个人内心都有光明和邪恶，一个坐牢杀人犯都在可能在特定场合去救落水的人。你在写代码创建自己的价值，你喜欢你的家人，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/last-group-friend/" />
<meta property="article:published_time" content="2021-02-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-08T00:00:00+00:00" />
<meta itemprop="name" content="致最后的裙友">
<meta itemprop="description" content="致裙主 我不能说你是个坏人，每个人内心都有光明和邪恶，一个坐牢杀人犯都在可能在特定场合去救落水的人。你在写代码创建自己的价值，你喜欢你的家人，">
<meta itemprop="datePublished" content="2021-02-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-02-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2459">



<meta itemprop="keywords" content="preview,shortcodes,tag-6," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="致最后的裙友"/>
<meta name="twitter:description" content="致裙主 我不能说你是个坏人，每个人内心都有光明和邪恶，一个坐牢杀人犯都在可能在特定场合去救落水的人。你在写代码创建自己的价值，你喜欢你的家人，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">saintgirl</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">saintgirl</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/post/" class="logo">
    
      saintgirl
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">saintgirl</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">致最后的裙友</h1>
      
      <div class="post-meta">
        <time datetime="2021-02-08" class="post-time">
          2021-02-08
        </time>
        <div class="post-category">
            <a href="http://localhost:1313/categories/docs/"> docs </a>
            <a href="http://localhost:1313/categories/shortcodes/"> shortcodes </a>
            <a href="http://localhost:1313/categories/index/"> index </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <h2 id="致裙主">致裙主</h2>
<p>我不能说你是个坏人，每个人内心都有光明和邪恶，一个坐牢杀人犯都在可能在特定场合去救落水的人。你在写代码创建自己的价值，你喜欢你的家人，你照顾你的朋友。但是你在处理他人感情事情上确实无能或者很怂。总是喜欢冷暴力和屏蔽他人。 暧昧后不理睬的方式有很多种，而冷暴力是最渣的一种。我不清楚以前喜欢你的嘉，你和她聊骚后，是怎样处理分手的事情的，以及她又是怎样离开裙的。但是在我这里冷暴力过不去。
我暗恋你两年了，我喜欢你是认真的。总算是有点良心，收到红包第一猜测是那个暗恋你的人发来的。
看到你之后继续写代码，我真的很开心，很喜欢很喜欢很喜欢你代码的样子，总怕你没法挣到钱，所以就立马给你发红包拜年了。
就是觉得你是个很美的人。可是人是复杂的，这就是读书的好处。也可能是你不怎么读书所无法理解的吧。
你有一个很大的缺点就是高傲自大（可能是这么个形容词），从来不愿意低头，拉下脸面，学习成绩好总是去贬低学习成绩差的人。
也许是你过去的教育你的生活环境也许是你的的内心人格等多重原因导致。但是内心本性占据很大一部分。</p>
<p>我真的很想一直一直陪着你的。我真的也想过和你结婚生孩子了，连名字都想好了，不过我决定以后就为以后的孩子取名叫南宫半夏。我也决定要生一个可爱的小女孩。
就算是你现在不喜欢我，以后也可能会喜欢我，就是你以后不喜欢我，不讨厌我也可以。
你可以继续看你的动漫漫画色情图片，我都不拦着。你可以去追求你喜欢的女孩子，你追到了我就走，我甚至都可以去帮助你追她。在你有对象结婚之前，我都想一直陪着你。</p>
<p>原来我错了，我和你畅享的是未来，你想的却是看对方的性感图和如何抛弃对方。
杀害你的人，可能你的枕边人，是你最喜欢的人。
当时离开裙之后，我真的想死去，还好没有死去。我怎么样其实都不会影响你，你依然会很快乐。
你快乐就好，见到我喜欢的人快乐就好。我还喜欢自己，更希望自己快乐。</p>
<p>我不想和你生孩子，你那么自私自大，我怕传染给孩子不好的性格。</p>
<p>我一直都在为你的缺点说话，我始终都无法相信你是一个感情处理不好的人，我也始终无法相信你会冷暴力一个人，也始终无法相信我喜欢的人是一个渣男，一个感情里的渣男。
男孩子看看色图怎么了，你真的很好性生活不乱等等。看吧看吧，我也喜欢看。</p>
<p>不过渣男最容易招好女喜欢，渣男有让人喜欢的天赋，天生自带的忽冷忽热的pua 技术。我觉得你天生就带，薛之谦都能和前女友结婚，我觉得一定有下个好女孩喜欢你的，希望你在感情处理上能进步，而不是在原地踏步。不要辜负下一个喜欢你的人，哦，不，你要找个你喜欢但是她可能不喜欢你的。</p>
<p>我喜欢喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你。
觉得这是多么优秀的人生出的孩子，觉得能和他做朋友都很幸福，觉得能和他见面都很幸福。</p>
<p>看到你的冷暴力态度。和对其他女推友的暧昧态度。
我才知道这原来是感情里的怂包啊。原来知人知面不知心就是这样的人啊。原来人还可以这样。</p>
<p>我不暗恋你了，我不暗恋你了，我不暗恋你了，我不暗恋你了。
我眼瞎我眼瞎我眼瞎，我活该我活该我活该，我要向世界大声宣告。</p>
<p>好多明星不也有出轨离婚新闻吗，我终于相信我碰到了渣男，老虎不也有眼瞎的时候吗。</p>
<p>成功人士不只是事业成功，在感情处理上也一定会很好。而你并不能在感情上处理很好。</p>
<p>以前根本不去写文，如今暗恋下，我快成作家了，我的写文的感觉真的是薄发在涌动澎湃，觉得几万字都不够我写的。</p>
<p>如今我放在 github 的issue，爱真的是要海枯石烂了呢。</p>
<p>最后的最后，我曾经真的真的很喜欢很喜欢你。
我不后悔我曾经喜欢过你。</p>
<p>我喜欢林志颖，可是当我知道他做假之后，我便不再去关注他。
在过去两年的时间里，你一直是我生命里的光，我给你发过柯南的一个插曲，那是你在我心里的感觉，你什么也没有反应，可能听也没有听过。我暗恋了你两年，如今，我觉得这光可以换换了。</p>
<p>再见我的梦醒了，希望你早日成功取个漂亮妻子，人生赢家，跟你发了那么多都不理我，我早该醒了。
男女喜欢没了，只是普通朋友的喜欢啦，好好敲代码，争取超过yyx。
你和你的女推友，动漫色情恩爱去吧。希望你又有色情又开心，也希望你能早日移民。
昨天的1000元红包不需要回报，继续做你自己就可以。
一直不是很明白，为啥一直屏蔽。
我觉得我不该打扰别人，但是这事我还是得当个面说清楚，发邮件怕你看不到。
我眼瞎，我眼瞎，我眼瞎。我活该我活该我活该。
不过我还是决定去找你玩，见不见都无所谓。</p>
<p>她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。</p>
<p>人和人见面，一开始的时候总是虚伪新鲜而又浪漫。我听懂了所有的悲伤情歌。如今再听已是伤心人。
我要和其他推友恩爱去了，我本来今年想和你做个好朋友的，但是我觉得以你的冷暴咯态度，可能性不大，所以我决定换一个目标，我要和尤雨溪做好朋友，我要和TJ做好朋友，我要和写代码最厉害的人做好朋友。我要和写代码最厉害的人一起敲代码。我想去见见尤雨溪，像二姐一样然后要个拥抱，如此便心满意足。（yyx为我点赞）</p>
<p>本来觉得以后不恋爱了呢，可我觉得对我的粉丝不公平，我要去临幸我的粉丝了或者我去和其他我敬仰和喜欢的人去恋爱。我可以去和很多人恋爱。不再执着于一次不好的恋爱上。</p>
<p>每个人人生只有百年不到，以后死去的时候回想起来，我写过很多有用的代码，喜欢过色情图，喜欢哪个美女。但是唯独不会感慨我曾经伤害过喜欢过我的人。
曾经有个女孩子很喜欢很喜欢很喜欢你。</p>
<p>你们去玩弄女性吧，去做女装大佬吧。</p>
<h2 id="致geekplus">致geekplus</h2>
<p>我接受你的道歉，我知道他是你好朋友，但是你一定不希望自己的女孩嫁给他，但是你们依然是朋友。依然可以谈笑风生，互相调侃。
我看到你的那个远程工作的博客真的很有用，看到你在学习源码也真的觉得你真棒，我把你当朋友。
永远拉黑</p>
<h2 id="致-randy">致 randy</h2>
<p>我把你当朋友，也真的喜欢热爱代码的人，大佬，希望你代码早日有所成就。</p>
<h2 id="胖哥">胖哥</h2>
<p>欺负人看人笑话好玩吗</p>
<p>十男九色，其中一个巨色，希望你们交流色情愉快，交流代码快乐。</p>
<p>谁都有被踢群的经历，我想能洋洋洒洒的写一篇被踢群的文的不多吧。
对了如果裙放开了，我还会申请小号偷偷进去的，所以千万别被我知道。</p>
<p>如此，致敬被踢群两次的好裙和好裙友。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xianmin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2021-02-08
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://localhost:1313/tags/preview/">preview</a>
          <a href="http://localhost:1313/tags/shortcodes/">shortcodes</a>
          <a href="http://localhost:1313/tags/tag-6/">tag-6</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ui-designer/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">我做UI设计的那些事儿，为啥从UI设计转行前端</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/scumbag/">
            <span class="next-text nav-default">致渣男</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        xianmin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
