<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>最近寄出去的信-一个小女生的碎碎念 - Saintgirl</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xianmin" />
  <meta name="description" content="まだ到周五了，最近在玩游戏，完全都快把你忘记了。 最近web 官网要归我写了，开心，全是 css3 动效。 目前除了上班就是玩游戏😉嘻嘻。 没啥可说的可写的，" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="http://localhost:1313/post/letter-collection/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b51cf053b84c57feb8919c82312cc048a7ee9f5284ac4f1754a4d3f2dedcb7d4.css" integrity="sha256-tRzwU7hMV/64kZyCMSzASKfun1KErE8XVKTT8t7ct9Q=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="最近寄出去的信-一个小女生的碎碎念" />
<meta property="og:description" content="まだ到周五了，最近在玩游戏，完全都快把你忘记了。 最近web 官网要归我写了，开心，全是 css3 动效。 目前除了上班就是玩游戏😉嘻嘻。 没啥可说的可写的，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/letter-collection/" />
<meta property="article:published_time" content="2020-11-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-18T00:00:00+00:00" />
<meta itemprop="name" content="最近寄出去的信-一个小女生的碎碎念">
<meta itemprop="description" content="まだ到周五了，最近在玩游戏，完全都快把你忘记了。 最近web 官网要归我写了，开心，全是 css3 动效。 目前除了上班就是玩游戏😉嘻嘻。 没啥可说的可写的，">
<meta itemprop="datePublished" content="2020-11-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="9177">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最近寄出去的信-一个小女生的碎碎念"/>
<meta name="twitter:description" content="まだ到周五了，最近在玩游戏，完全都快把你忘记了。 最近web 官网要归我写了，开心，全是 css3 动效。 目前除了上班就是玩游戏😉嘻嘻。 没啥可说的可写的，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">saintgirl</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">saintgirl</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/post/" class="logo">
    
      saintgirl
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">saintgirl</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">最近寄出去的信-一个小女生的碎碎念</h1>
      
      <div class="post-meta">
        <time datetime="2020-11-18" class="post-time">
          2020-11-18
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>まだ到周五了，最近在玩游戏，完全都快把你忘记了。
最近web 官网要归我写了，开心，全是 css3 动效。
目前除了上班就是玩游戏😉嘻嘻。
没啥可说的可写的，书也不看了，日语也不学了，代码也不学习了，绘画也不画了，股票也不关心了，视频也不做了😬
玩游戏也没有特别开心，也没有特别不开心(。•ˇ‸ˇ•。)
生活就是平平淡淡。
天冷了，要多穿点衣服。</p>
<hr>
<p>每次想起你来，还是会特别特别的难过😔，一到放假又觉得什么都好无聊，就连活着也觉得越来越没劲了。</p>
<hr>
<p>我说想你了，不是这天我想你了，而是这天我憋不住了。</p>
<hr>
<p>一有空看这伤心文学心态就崩了。</p>
<p>我有过前任 但是没谈过恋爱。</p>
<p>我永远不会停止爱你 尽管已经没有了任何意义。</p>
<p>其实我知道很多你以为我不知道的事情。</p>
<p>曾经有一个喜欢你到爆的女孩，她只想跟你聊天每天粘着你，你的一条消息她能开心好久，可如今她连朋友都不想和你做了</p>
<p>你是如何搞砸一段关系的？正常发挥。</p>
<p>暗恋怎么会害怕落空呢 暗恋本来就是落空的</p>
<p>如果你是黑人，那我就是白人。
如果你是同性恋，那我就是异性恋。
我什么都要和你反着来。
如果你说讨厌我，那么我就喜欢你。</p>
<p>我想做一百件事留住你，但其实我做一千件事也留不住你，更让我难过的是我一件事也做不了，我只能在平淡无味的生活间隙里想一想，你此刻，做什么呢？</p>
<p>我攒了很久的难过可以换一点开心吗</p>
<p>我真的好想让你哄哄我。</p>
<p>未经允许擅自特别喜欢你，不好意思了。</p>
<p>一不小心把所有的喜欢都砸到你身上了</p>
<p>还好还可以想你，不然拿什么对抗生活的琐碎和无趣。</p>
<p>打游戏都没想你有意思啊</p>
<p>女孩子找对象就要找看不上自己的 你就可劲追 但凡他回一下头 那你就是他的命了！</p>
<p>我的心思很好猜，暴富和爱你，仅此而已。</p>
<p>手机都可以恢复出厂设置，为什么人不行。</p>
<p>最近体重上升了，绝对没有偷吃，只是把你偷偷放在了心里。</p>
<p>我有一个问题想问你，但在这之前你得先说，你愿意！</p>
<p>你的朋友说像我这种不正常的人就见过一个。他说万一我喜欢上他怎么办，就不好脱身了，所以什么他也不告诉我。</p>
<p>🤩上面的都好有意思啊。</p>
<hr>
<p>我的闺蜜贷款买了房子明年要嫁人了。
我的一个好朋友已经半年不工作了可爽啦，他网名叫山月😆他也很喜欢你🥰
你放心，你的那个朋友终于不理我了。
他人对你很好啦，说你特别纯，一直在维护你之类的。
我还在每天去上班，完全不想去上班。
昨天我的同事送了我本书，因为买书多给了她一本，生活总会有小惊喜。
我买了新衣服，不过腿好冷啊，我还要买新的棉裤。</p>
<hr>
<p>明明知道跟你发邮件什么也不会发生，既然什么也不会发生，那么索性就怎么开心怎么来吧。做自己心中所想的事情。</p>
<p>这短短的一生，我们终将会失去，你不妨大胆一些，爱一个人，攀一座山，追一个梦……</p>
<p>其实跟你的朋友说话一直都有你的影子。
所以我把他删除了。跟他说话就像跟你说话一样，后来他不愿意我说你，也不愿意提你，我们就是朋友，不过他好不真诚的样子，后来就不做朋友了。 想他的感觉跟想你聊天的感觉差不多。</p>
<p>你不喜欢我当然可以啦，你讨厌我当然可以啦。不敢奢求太多，能不能奢求一下别讨厌我，别骂我🙁。什么还讨厌我，无所谓了。どうでもいいよ，也不知道你日语学的咋样了。 反正过了 N1 ，还有好多不懂得。</p>
<p>向你的朋友请教了一下，我才知道原来 （此处省略几万字） 是不一样的，他说那种感觉像回到了童年😆。
他总说我无病呻吟，毕竟人确实有点难懂另一个人。占位思考只是说说，没有对方的经历都是扯。
一开始有好感的似乎会一直有好感。
我一开始不喜欢那个人就永远不会喜欢。</p>
<p>都没有一个人跟我说那么（此处省略几万字）的话，所以有点 lai 你。明明把捡来的猫给扔了，可是那只猫非不走。你跟我说那么 （此处省略几万字） 的话，一点也不反感。</p>
<p>明明知道去找一个很好的人，忘记你是最正确的选择，可是我偏不。
一想到自己长得丑，内心也不够阳光，也没什么钱，还自私，不懂拒绝，经常白嫖就觉得没人喜欢不正常吗。这么一想就通了。身材也不够好，（此处省略几万字） 也不行，就觉得大保健里的女孩子适合你。（此处省略几万字），但是我一想你不喜欢我，就觉得那么干，你有点亏，所以还是拒绝吧。去和喜欢的女孩子那么干一定很幸福吧。</p>
<p>如果你最后好好说话的话，我也不至于这么 chan 着你，也不至于公开写什么 blog
最后总让我心里卡卡的。</p>
<p>再说了好不容易碰到自己喜欢的男孩子，下次在碰到不知道什么时候呢，等他出现，我就不喜欢你啦。反正他现在也不来，我要好好摸一摸喜欢人的感觉🥰
其实啊，本觉得自己是不会喜欢上人的，这么一想，又觉得心里暖暖的。谁也不能阻止我喜欢上任何人，对任何人有某些好感。</p>
<p>被人有好感原来也不是一件好事呢，被人坚定的选择也不是一件好事。
以前还羡慕你喜欢的女孩子，现在不羡慕，因为她没有感觉啊。
没想到自己能写这么多，自己也从来没对人说过这么多的话。
应该是心理病了吧，不去看。</p>
<p>前些阵子打游戏都快忘记了，不打游戏又把你想起来了，快夸我。
不过依照你的心智年龄和经历，应该也不理解我所说的吧。
什么忘不掉一个人是自我感动之类的。我才别人不管怎么说。
谢谢。
啰啰嗦嗦一大堆，还有没说完的，我去打工搬砖了。</p>
<hr>
<p>下班啦，我又想你啦。
上班我也有在想你啦。
跟你发永远也没有回复的邮件肯定会有失望的。
给你失望的人会让你一直失望的。
不过还有后话，失望久了也就没有了期望。失望感会越来越小。</p>
<p>每天大概跟机器一样活着，有点小快乐，大多都是不快乐。
想你也是不快乐。但是还是想你。
以前想你就跟你的朋友说话，现在呢，就只能跟网线跟空气说话了。</p>
<p>原来男孩子打游戏是那么的快乐。
我打游戏也有快乐，没那么强烈。
我是抑郁体质的人。什么都喜欢思考，往忧郁处想，总想把事情想明白。
活着也不只是为了快乐吧。</p>
<p>🙁想了一大堆，怎么写出来啥也写不出来了呢。</p>
<p>工作这么无聊，想想你还是挺有意思的，虽然也是悲伤。</p>
<p>对啦，进击的巨人番出来了，你应该很开心吧，我先不看了呢🙈，养肥了再看。
不然追番太难受啦。
我又想看韩剧啦，看阿加西，看鬼怪，看步步惊心丽，看古装剧。
有的时候觉得活着有什么意思呢，打完游戏最终出来不也是一场空吗。学习成绩好和学习成绩不好的，不也是一生吗？那些菜鸡和大佬不也是一生吗，菜鸡也有对象也能结婚也有人爱，也可以生娃。
我都唠唠叨叨这什么呀。
不说啦不说啦，脑袋里成天都想些什么啊。我自己都乱了。去睡觉啦，晚安，听说你买新的苹果手机了呀，买吧买吧，我有钱，尽管买🙈</p>
<hr>
<p>早啊，天天都好丧，最近格外的丧。
似乎再也受不了被管着，这天天上班的日子。不上班我能快乐起来吗？明明知道这个世界上有美好的东西，可是天天在这样的氛围里，我似乎怎么也开心不起来呢。</p>
<p>告诉自己在坚持一下下，坚持坚持坚持就好了。让自己在不大好的日子里还期待着有青色的蓝天。</p>
<p>原来给人发邮件的好处，可以以后回想起来，看到自己的日记。</p>
<hr>
<p>今天组织内组织了一个基础源码学习活动阅读 promise ，全程都在听某人在科普各种基础。才知道我是菜鸡跳过js ，什么基础也不好，哈哈哈哈，他好帅。
天天看到公司的一个小哥哥（｡ӧ◡ӧ｡）他是留学美国回来的，日语N1，喜欢塞尔达，长得也帅，好喜欢他啊。</p>
<p>喜欢一个人太累了，我要喜欢十个。</p>
<hr>
<p>在开会阅读学习的时候，我又走神想你啦，虽然喜欢很多个，目前最喜欢的就是你啦。话说不收女朋友，收干妹妹不，我要报名。不收，做敌人也行啊😅。没办法我中了你的毒。一开始只是玩一玩，后来被我摸到了感觉，最后怎么就不玩了呢。emmmmm………
我当然可以接受我喜欢的人不喜欢我啦。
可是我肯定会有一点点的难过啦。
明明能接受啊，为啥还有难过呢。
我就想有人陪我说说话啦。</p>
<p>今天我看到知乎有个女的发文，女的太相信爱情，男的只喜欢他的钱。</p>
<p>做个绝情觉义不相信爱情的人真好啊。
也许就是骨子里的天性吧。
女人就是愿意活在爱情里，男人会更无情些吧。</p>
<p>还好我没有房子，你就可以不贪我的房子。
还好我不漂亮，你就可以不用贪图我的漂亮。
还好胸不大，不然又在贪图我的大🐻。</p>
<p>因为我不想让你因为金钱和外表喜欢我，我要纯纯的爱情。</p>
<p>王小波说活在世上，无非想要明白一些道理，遇见一些有趣的人。
我想要明白关于爱情的道理，所以我愿意在上面花费时间。结果不小心探秘了很多把自己陷进去了。</p>
<p>酱紫～
By 被你讨厌的某人的碎碎念</p>
<hr>
<p>今天早上，看到一个985的大三学生跳楼自杀了。
我想他是想明白了，活下去并没有什么意思了。
前几天我也想死啊，生活里一点小挫折就想死的不行，总想着死就可以感动自己。也觉得活下去并没有什么意思了。
我喜欢的人不喜欢我，我前一阵子还把自己摔伤了。我有一个朋友总是不认真的对待朋友。我天天都要去上班，路上的时间来回有两个小时，回家很晚，上班也很晚。
做的工作也很无聊。
还跟闺蜜说不开心，想死之类的东西。
闺蜜还一直在安慰我，说看看书，她欠很多钱都很开心。</p>
<p>有的时候，总是自我感动，觉得因信仰而死去，应该是很光荣有意义的事情吧。
他在那一刻永恒了。</p>
<p>有的时候觉得死去会忠于自己的信仰。
不离开只会忘记等等，要想不去忘记死了不就不会忘记了，等等各种理由来说服自己。</p>
<p>看到日本百岁可爱的百岁老奶奶，看到那些已经离开的人。虽然自己也在半死不活的活着。但是我决定带着各种可惜，各种悲哀活下去。</p>
<hr>
<p>君いつもここにいるね🥰
你一直在，我也一直在这里。我能接受我喜欢的人不喜欢我，只是会难过，你一直都在我的心里啊，一直在，一直在。</p>
<p>我决定把你一直放在我的心里，还可以把你的缺点美化一下。这样我随便怎么想都可以了。
我知道就算全天下的女孩子都死光了，你都不会喜欢我，以前觉得这句话好扯啊， 现在看起来还挺好，真香。
你一直在我心里，当我这么想的时候，我才和我自己和解了。
冷静期我觉得还是有道理了。 事情发生的那么突然，当时说话还是可能不是自己真正想说的话，可能自己也认不清自己的感情，自己是如何对待感情，我想时间长了说的话，总比几个月前刚发生的更可靠些。</p>
<p>有的时候说喜欢你，有的时候说不喜欢你，其实是为了让自己开心些。
嗯，目前终于决定，喜欢你并且把你放在心里，谁也夺不走。</p>
<p>你哪怕就是个渣，你哪怕是最坏最坏的人，我都无所谓，就算是情感错付我也无所谓。</p>
<p>我把你放在心里，谁也夺不走，就是这么倔强。</p>
<hr>
<p>知道你啦，已经不会又任何反应了，已经不会又任何反应了，已经不会又任何反应了，重要的事情说三遍</p>
<hr>
<p>跟你说了那么多话，一句话都不理我。
心就是石头做的一样。</p>
<p>不说话就是不喜欢，就是拒绝，就是讨厌。
所以我就不等你啦，我走啦，把你放在心里面翻篇啦。</p>
<p>去设定一个新的目标，去做更有意义的事情啦。
希望你永远都不要想着遗憾这件事，要是当时怎么样怎么样就好啦。</p>
<p>希望有一天让你为我自豪，你也很开心吧。
不我只是我自己而已，做让自己开心的事情。</p>
<hr>
<p>谢谢你。</p>
<p>虽然最近我没有花费时间用来学习日语，用来学习小提琴或者其他方面。
可我对世界理解又清晰了很多。
我知道了什么是感情，我知道了男女关系的复杂，也理解了网易云的评论，也知道了别人的复杂的感情，知道了大部分男性的心里，在所有的男女关系的案例里，女的似乎都是那个惨劣势势的一方。在男女关系里，大部分男的其实更爱他自己，女的才是最蠢的，相信爱情的恋爱脑。</p>
<p>最近玩游戏的时候，换了好几个游戏，总觉得哪里不对劲，后来才发觉几乎80%的游戏都是为男的服务的。你给我看的(0.0)，我也觉得不大对劲，才发觉这是给男的看的，大部分女的其实并不喜欢，女的更喜欢剧情，甜言蜜语之类的。</p>
<p>虽然什么不在意，不纠缠，人生就会轻松简单很多，那都是说说，只有经历过，才能感叹不在意不纠缠的境界。</p>
<p>话说有些女的在生孩子后才知道她丈夫的不关心，难道生之前她就没想过吗，难道日常里她就看不出来吗，这不是她蠢吗？</p>
<p>唠唠叨叨又说了很多，又是一个上班的周日🙈，好歹比平常多二百块钱。</p>
<hr>
<p>作为一个爱学习的妹子，最近在看泡妹学。哈哈哈哈哈哈哈，看到一个哥们睡了几千个女人，各种国外的女人。</p>
<p>我才知道我的恋爱就是小学生水平😆
犯了好多必死的错误。</p>
<p>世间真情留不住，唯有套路得人心。
但是我觉得那种蠢蠢的人才是真心的，
不过不会套路的人也会掺杂不真心，会套路的人也会有点善良。人是一个复杂的个体。</p>
<p>我喜欢你是认真的😌，我只是不套路的去喜欢而已。我还想喜欢更多，下次就夹杂着套路去撩妹。😆</p>
<p>下面付上把妹链接，还是不放了，免得你学会了我竞争有点大。</p>
<p>突然间又想起你说不喜欢我，我的心哇凉哇凉的，我又哭了(´•̥  ̯ •̥`)，一开始你咋不早说，你确认不喜欢我的时候怎么不早说。
又在质问了，打住。</p>
<p>不过我很快就好了٩(•̤̀ᵕ•̤́๑)ᵒᵏ我要做一个打不死的小强。</p>
<p>最近真的是无所谓啦，想的超级开。
其实当初我也能接受啦，只是最后的表现方式不是很好而已，我要重新来一遍。
我还是那个纯纯的我，尽管内心小受伤，问题不大，还能心里暖暖的去喜欢。
其实我有个小愿望，我知道说出来就不能实现了，不过我觉得也挺难实现的。</p>
<p>可不可以请你吃火锅呀🤩
我保证吃了火锅就再也不发邮件了🙁
看到有人说婚姻介绍所2w三个月，我觉得那个钱还是给你买 Mac 本吧
答应送你的Mac ，等我炒股赚了钱就送😆
然后发现还是很抠门😅
看到新闻有的骗子先骗了感情然后再骗女的钱，好恐怖啊
还好喜欢是单纯的你，不然被他们骗子骗走，还不如给你骗。
听说太过于喜欢是不能做朋友的，我可不可以和你做好朋友，好闺蜜啊🤩
我高中的时候，班里有个男的和我的女同桌关系特别亲，还不是男女朋友，我一直都特别羡慕他们呢。
只要找我，我一直在啊🤩</p>
<p>ps: nothing happen, what if?强行做朋友😬，不答应就是敌人😆感觉也不错。
人家都不理我了，我还在这里balabala 的说了一大堆，我觉得这个世界上这样的人很少吧，不能说只有我一个人。
我的 vscode 赛博朋克主题下载量过千了呢？你的小伙伴喜欢什么，叫什么有什么头像，有什么经历和特点，我现在还记得很清楚呢，你的可爱的小伙伴我都记得。
其实我忘了告诉你，我也很0.0
晚安晚安晚安，おやすみなさい おやすみなさい おやすみなさい 说了三遍，后面的还是敬语呢。因为我要补一补没说的晚上，也因为很重要。好好睡觉，梦里有妹子表白，醒来也依然有妹子表白。</p>
<hr>
<p>最近基金涨势太好了，我好怕，只怕又是一波虚假繁荣。特斯拉，新能源汽车，白酒，都贼好。
我说话太多，会很累，发Twitter 多了也会很累，也会影响我买基金股票。
我跟谁 0.0 我都会告诉你的，什么时候我有男朋友也会告诉你，但是我个人觉得那可能吗？
能有一个可以无话不说的人真好啊😀
比起迎合你发色图，我更喜欢这样的关系。</p>
<p>我上次问的问题，你没有同意也没有拒绝，那就是默认，默认的意思就是随我怎么想。
看到一些渣男，只为了上女孩子，各种欺骗女孩子。
对比他们，你挺好的。
最近，在看的泡妞学，深深的觉得人性的恐怖。我几乎全中坑，但是那样纯纯的我也很可爱呢。</p>
<p>还好我之前没有谈恋爱，真怕自己不成熟就被骗了。
被我这种恋爱脑喜欢，几乎可以为所欲为。还好我喜欢是你，不算特别坏的人。
你的朋友说他要是你，肯定要利用我。
还好你ただ让我了解了0.0图，我比有些男孩子知道的还多呢。</p>
<p>国内的男孩子似乎都喜欢漂亮的，当然也有人喜欢高学历什么。喜欢漂亮的温柔贤惠的，哈哈哈哈，不存在的。
反正要我变成漂亮的去整容，我也不愿意去变。
要我跟你发色图，我也不是那种人。
我自己都不藏我自己的图。</p>
<p>我就是我啊，爱思考事情，思考人际关系，找出问题，自己把思考整理邮件发给你的我，是我原本的性格。</p>
<p>好多人骂我舔狗，我也很无语。</p>
<p>舔狗的意思大概是说没有自己，你喜欢啥我给你啥吧，然后就是还被看不起吧。</p>
<p>（人们更想要他们得不到的，在一段关系中最不在乎的一方最有掌控力、主动权。
有没有听过“认真工作的男人很有魅力”的说法？因为他们没有把女人放在第一位，女人也许会说她希望你把她放在第一位，但当你真正把她放在第一位的时候，她对你的兴趣会大打折扣。）这是泡妞学里的。
我才不管呢？</p>
<p>你对我是什么呢？
就像追星一样吧，我还是我，但是我可以喜欢你🥰一直作为精神力量呢，柏拉图式感情。</p>
<p>我应该是所有喜欢你的女孩子了，最特别的一个吧，在你看来，可能是最精神病的一个🙈。
话说你为啥不喜欢那些女孩子呢？好想知道啊。算啦，反正你也不会告诉我的。大概你喜欢的就是大学时期的那个笨笨的女生吧。😌说好女朋友分手不骂人，结果各种骂😅</p>
<p>(´-ωก`)晚安</p>
<hr>
<p>突然就觉得自己好无赖，就聊了几句就赖上你了。
不过感情不分对错，那我的愧疚感可能会少些😭😭😭
明明知道你一点也不开心看到我发的邮件，我还再做些让你不开心的事情😔😔😔
只顾着自己发邮件开心了。</p>
<p>下次可千万别碰母胎 solo 的了，太难受了，找个恋爱经历丰富的，多好啊。
算啦，不自责啦。说的好像你道过歉一样。</p>
<p>不是母胎 solo 不 solo 也分人，准确的说没把事情做的让对方心里舒服你就会有麻烦。
给钱到位了谁给你惹麻烦，哄的开心了谁又给你惹麻烦。
你以为不上妹子就不会有麻烦吗，就跟妹子聊两句都会有麻烦。
想的还是太简单了。</p>
<p>那我就写点有用的知识吧。
希望你开开心的，我也开开心心的，我们都开开心心的。
生活已经很艰难了，还跟人吵架，没力气。</p>
<hr>
<p>说好的送我的黑色丝袜也没送，说好的送我酸奶也没送。都没有男孩子送我礼物呢，我还等着呢😀ᕙ(•̤᷆ ॒ ູ॒•̤᷇)ᕘ</p>
<p>我说好的送你 Mac 也没送。等我股票挣了钱我就送，我就送୧( &ldquo;̮ )୨✧ᐦ̤</p>
<p>逗你啦，我是好了伤疤忘了疼吗？
最近完全没有了难过，大概只有1分难过的心情。</p>
<p>想活下去的时候，觉得人生真有意思，我可以因为你的反应，去思考接下来主动怎么做，这种掌控感本身就很有意思。我可以选择忘记，也可以选择咒骂，也可以选择原谅理解，也可以选择是我的错。我可以去反思一件事情，也可以认清一件事情。我怎么想你，和选择怎么做是完全由我掌控的。</p>
<p>成为自己，拥抱宿命，这两个信条有明确的先后关系。</p>
<p>还没有完全成为自己的时候，成为自己的信念应当坚定，世俗约束就无视世俗，他人阻拦就摆脱他人，时运艰难就对抗时运。不死就向前。</p>
<p>完全成为自己的时候，拥抱宿命的心态应当开放。得到超额回报，受之无愧，没有任何回报，也在预期之内。富裕是人生，贫穷也是；顺遂是人生，坎坷也是；温暖是人生，孤独也是，都有意义。</p>
<p>愿你也足够成熟和早日认识自己。</p>
<p>如果你有了新的女友，二次元不算，记得告诉我，然后我就不瞎鸡巴向你乱写文了。我可不想绿别人，成为第三者，怪讨厌的。</p>
<p>我从来不是你的女朋友，因为你不曾喜欢过我。我也不希望你对别人说我是你的女朋友，当然你想说有人喜欢你吹嘘自己的本事也随你。</p>
<p>但是你曾是我的男朋友，现在只是一个明星偶像的身份啦。
我也从来没有恋爱过_(•̀ω•́ 」∠)_
因为你不同意做朋友，所以目前应该就是默认做敌人状态😆也挺好的</p>
<p>因为是活动日周三，下班比较早，所以发的也比较早。</p>
<p>(´-ωก`)晚安</p>
<hr>
<p>既然不喜欢被尊敬的感觉，我觉得大部分人都不大喜欢一直被当偶像的吧，也不大喜欢一直有人喜欢的压力感。</p>
<p>那么我就把你当朋友好了，把喜欢放下啦。
就是那种很平等的朋友，话说你见过朋友有这么聊天的吗？
不追星了，反正你也不喜欢我这样以为，我bb 这么多已经觉得我神经错乱了吧。
反而不喜欢你，你会很轻松吧。
不对我喜欢和不喜欢，你都会很轻松。</p>
<p>其实我最后悔的事情就是，没有抱在一起拉拉手什么的吧。我觉得拉过手，拥抱过，就算以后甩了也值了，嘻嘻。</p>
<p>平安夜吃个苹果🍎吧，以后就是普通的好朋友啦，任你怎么想我吧。</p>
<p>话说被男朋友抱着睡觉是什么感觉呢，好想体验一下，就算以后不在一起都觉得好值得啊。
你都不愿意约炮，就别给我发色图了行吗？
没睡到你这么变态又有才华的帅哥，真是难受的不行。
看得我都心里痒痒的，无语中。
平安夜怎么过呢，我去学跳舞啦，学完了录个屏给你看。🤩🤩🤩希望你喜欢。</p>
<p>话说我都忘了，我学习了你代码这件事情。听说被对象学习了，可能对方就不喜欢你了，话说我都学习了，为啥还喜欢你，哭了。既然不喜欢，就当个好朋友吧。
以后就把你当好朋友看待了。</p>
<p>mentor 说让我找个对象，我说还在上一个没出来呢，他说让我骂你，我说我已经骂了，已经对喷了，哈哈哈哈哈。</p>
<p>从追星变好朋友👬</p>
<hr>
<p>我买的日系衣服到了，就就想穿给你看啊。</p>
<p>你喜欢啥样的，喜欢漂亮的我就去整容。
喜欢av 这样的，我就去学 av
喜欢清纯的，我就去扮清纯。</p>
<p>醒醒，醒醒。美得你。
再怎么扮。我发现我还是爱幻想 nao can zhi zhang 的我。</p>
<p>柏拉图恋爱的我，我觉得我爱上你啦😆
知道你讨厌我啦。
你的微信加了那么多人，都几乎没有联系你的。就微信被删除的我，还想方设法的联系你。想跟你说话的千辛万苦就能找你。不想跟你说话就算住在隔壁也不会理你一句。
好想睡到你，然后我就跑啊。没睡成，好难过啊。</p>
<p>又到周五，这周要休两天了。
我可能是恋爱中的菜鸡，找不到其他要我的男朋友，就先找你收留下没人要的猫咪吧。(´-ωก`)晚安，好梦。</p>
<hr>
<p>今天又想起来，你对我说的话，和我对你说的话，我记性很好啊，虽然全删除了记录，却依然能记得。</p>
<p>🙁你不跟我开车了，连开车也不理我了。
😞你是不是跟别的妹子去开车了。
😟你要注意身体啊，冲多了身体不好，脑子也昏。
因为跟我发涩图这件事，我没怪过你，就是觉得还可以聊聊别的。</p>
<p>我感觉跟你吃饭p事，我会注意力在吃上，都忘了跟你说话，所以我突然就不想吃饭，就想跟你聊十分钟了。</p>
<p>你应该没啥兴趣了解我喜欢啥。
我先把我最爱吃的芒果千层给送了，然后好尬的样子吧，脑子空空的什么也说不出来。就是你要好好的，你原来是这样样子啊，好丑啊，我要拒绝你，可不可以ლ(❛◡❛✿)ლ拉手1分钟，然后就是沉默沉默，啥话也没有，哈哈哈哈哈哈。</p>
<p>我终于知道你为啥后来不直接拒绝了，而选择冷暴力，因为你要面对你过去的缺点和错误的决定，你不愿意面对自己的错误。</p>
<p>就像屏蔽一样，突然间选择不屏蔽岂不是又打过去的脸，突然间跟我说话，就会否定过去的自己。所以我就不理你，不理你，不理你。就是这种情绪。
偶然间，你还把我的 b 站给屏蔽了，呵呵呵，我看你 b 站干啥，还把我同事的 b站也给屏蔽了，我还给你直播打钱来了。你可能不知道吧。
把 Twitter 小号都屏蔽了，我哭晕在厕所里，吓得我再也不关注你了，就搞成用户可见吧。</p>
<p>是不是我是你全部屏蔽的第一人。
反正与其做几乎不会聊天的朋友，还不如删除呢。</p>
<p>突然想起关于天赋这件事情。
在一个领域里，只有在最顶层的时候，才会比拼天赋。前期拼的都是努力。</p>
<hr>
<p>一觉醒来，发现周日上班是两倍工资了，也就是说薪资涨了两千，₍₍Ϡ(੭•̀ω•́)੭✧⃛又可以出去胡吃海塞了，欢乐，我再也不说不想干活了。我爱工作，工作爱我。</p>
<hr>
<p>你还打算回来吗？别人的手我不想牵😭😭😭
逗你啦( ˃᷄˶˶̫˶˂᷅ )，还想给你画 logo ，免费的那种，还炒鸡炒鸡想画。
其实一年多以前，你就在我心里啦😆我一般很少主动去打扰别人。</p>
<p>最近想学 blender ，学习和喜欢你两不误😊我不敢在看你写的代码啦，我怕我都学会了，就不喜欢你了😄
是不是只要喜欢你就是你的女朋友。
我好喜欢你这个逻辑啊。
真是馬が，我在Twitter 天天跟 baye 说话，如果有一天他屏蔽我了，我肯定会难过的，更何况是你呢。
你有啥想法，就直接告诉我，不要不说话搞什么冷暴力，你说清楚原因和自己心里的想法，比什么也不说强多了。</p>
<hr>
<p>有人对我说想在我身上跨年，今年最后再聊一次骚，你一定很开心：
我想在你身上跨年，新年快乐，明年见。</p>
<p>我又看了一年一度的红白歌会，很喜欢。</p>
<hr>
<p>我本来是要行走江湖的，但遇见你我觉得可以先停一停。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xianmin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-11-18
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/zelda/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">最喜欢塞尔达的地方</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/unrequited-love/">
            <span class="next-text nav-default">两个奇葩的人的一段奇葩恋爱（单向恋）经历分享</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        xianmin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
