<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>文艺青年的美文收集 - Saintgirl</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="carrie999" />
  <meta name="description" content="幸福始终像午后闲闲的时光,不淡不缓的流动。 多年后，再过很多年后回首细看…… 人生总有一段时间是一个人走过，独自的体会人生 那一天我21岁，在我一" />

  <meta name="keywords" content="Hugo, theme, jane, Saintgirl, 织学纱奈, 水玲珑" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="https://carrie999.github.io/post/beautiful-words/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b51cf053b84c57feb8919c82312cc048a7ee9f5284ac4f1754a4d3f2dedcb7d4.css" integrity="sha256-tRzwU7hMV/64kZyCMSzASKfun1KErE8XVKTT8t7ct9Q=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="文艺青年的美文收集" />
<meta property="og:description" content="幸福始终像午后闲闲的时光,不淡不缓的流动。 多年后，再过很多年后回首细看…… 人生总有一段时间是一个人走过，独自的体会人生 那一天我21岁，在我一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrie999.github.io/post/beautiful-words/" />
<meta property="article:published_time" content="2021-02-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-27T00:00:00+00:00" />
<meta itemprop="name" content="文艺青年的美文收集">
<meta itemprop="description" content="幸福始终像午后闲闲的时光,不淡不缓的流动。 多年后，再过很多年后回首细看…… 人生总有一段时间是一个人走过，独自的体会人生 那一天我21岁，在我一">
<meta itemprop="datePublished" content="2021-02-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-02-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="8635">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="文艺青年的美文收集"/>
<meta name="twitter:description" content="幸福始终像午后闲闲的时光,不淡不缓的流动。 多年后，再过很多年后回首细看…… 人生总有一段时间是一个人走过，独自的体会人生 那一天我21岁，在我一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-KFFFCD614Q', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">saintgirl</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://carrie999.github.io/post/">blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://carrie999.github.io/about/">saintgirl</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/post/" class="logo">
    
      saintgirl
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://carrie999.github.io/post/">blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://carrie999.github.io/about/">saintgirl</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">文艺青年的美文收集</h1>
      
      <div class="post-meta">
        <time datetime="2021-02-27" class="post-time">
          2021-02-27
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>幸福始终像午后闲闲的时光,不淡不缓的流动。
多年后，再过很多年后回首细看……
人生总有一段时间是一个人走过，独自的体会人生</p>
<hr>
<p>那一天我21岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</p>
<hr>
<p>白马带着她一步一步地回到中原，白马已经老了，只能慢慢地走，但是终是能回到中原的，江南有杨柳，桃花，燕子，金鱼……汉人中有的是英俊勇武的少年，倜傥潇洒的少年……但这个美丽的姑娘，就像高昌国人那样固执，那些都是很好很好的，可是我偏不喜欢。</p>
<hr>
<p>我想活成自己喜欢的样子，我想活出自我价值，我想拥有丰富多彩的人生，我想让自己过得更好，我希望在这个时代留下属于我的印记，我想试图改变这个行业的某些规矩，人总让试着去突破，这样人活着才有意义，做有意义的事情，虽败犹荣。我想试着去进步，我都想希望自己做的最好，我一定收获更好的自己，黄金期像蜡烛一样尽情的释放，加油吧。</p>
<hr>
<p>春有百花秋有月，夏有凉风冬有雪，若无闲事挂心头，便是人间好时节。</p>
<hr>
<p>人生就是要去体验，去经历各种不同的事情</p>
<hr>
<p>我感谢我去过的每一个城市 那里都有着我点滴的幸福和细小的忧愁 这些琐碎的点点滴滴织汇成一张大大的网 网住最真实的生活</p>
<hr>
<p>似乎我们总是很容易忽略当下的生活，忽略许多美好的时光。而当所有的时光在被辜负被浪费后，才能从记忆里将某一段拎出，拍拍上面沉积的灰尘，感叹它是最好的。
你很重要，因为你就是你能拥有的全部</p>
<hr>
<p>更不伤春，更不悲秋，以此誓诗。任花开也好，花飞也好，月圆固好，日落何悲？</p>
<hr>
<p>“我从来都无法得知，人们是究竟为什么会爱上另一个人，我猜也许我们的心上都有一个缺口，它是个空洞，呼呼的往灵魂里灌着刺骨的寒风，所以我们急切的需要一个正好形状的心来填上它，就算你是太阳一样完美的正圆形，可是我心里的缺口，或许却恰恰是个歪歪扭扭的锯齿形，所以你填不了。”——《面纱》毛姆</p>
<hr>
<p>多数人渴望恋爱，只是想不劳而获的去占有某种美好事物，以填补自己空虚的内心。 ​​​​</p>
<hr>
<p>未来（20年内）最合理的工作方式会普遍刘慈欣化，也即只花20%精力用来工作，剩下80%用来发展自己的兴趣，然后想办法把兴趣变现赚钱</p>
<hr>
<p>或许正是因为大家都是自私的人，而爱需要付出的东西太多太多，陪伴只是一种等价交换，所以才选择了这样的相处方式。谁先爱上谁就输了，谁认真谁就输了。现在这个社会里，孤独患者太多，爱情只是他们排解孤独的一种消遣。不必认真。</p>
<hr>
<p>不结婚很好，恭喜你有很多自由；
结婚也很好，恭喜你多了一个人陪伴；
生孩子很好，你的生命有了延续；
丁克也很好，你为自己而活；
离婚很好，你勇敢对错误说不；
白头偕老也很好，你懂得体谅和包容；
单身没啥可优越的，结婚也没什么好炫耀的；
把自己嫁出去不算什么，不让人生失控才是真本事。</p>
<p>世界是个秘密花园，每个人都以自己的方式尽情探险。
 </p>
<hr>
<p>“我现在觉得，人生，就是对自己性格的探索。要是一个人，直到死也不知道自己到底是谁，擅长做什么，那是何等的悲哀啊。人生之旅就像是攀登一种个性的阶梯，在此过程中逐渐证明自己、发现自己。”</p>
<hr>
<p>大多数人都生活在静静的绝望之中。——《瓦尔登湖》</p>
<p>大部分的人都不甘平凡。</p>
<p>有时候你看似失去了什么，但也只是表面的或物质的，因为你得到的远胜过这些。最终还是看你在乎什么，想要什么。</p>
<p>花半秒钟就看透事物本质的人，和花一辈子都看不清事物本质的人，注定是截然不同的命运</p>
<hr>
<p>你拥有青春的时候，就要感受它。不要虚掷你的黄金时代，不要去倾听枯燥乏味的东西，不要设法挽留无望的失败，不要把你的生命献给无知、平庸和低俗。活着，把你宝贵的内在生命活出来，什么都别错过。
——奥斯卡·王尔德 </p>
<hr>
<p>失败完全可以理解成积极进取的结果，只有生命力充沛的人，才可能会有一次又一次的失败。一味地恐惧失败，只会让自己畏首畏尾，丧失进取心。</p>
<p>因为，人生的最终结果是一个极大值函数（由所有尝试中最成功的一次决定），而不是一个平均值函数。即使现在，我每天在生活中，还是会遭到拒绝。朋友想安慰我，但是我却要告诉他：之所以会这样，只是因为我在不停尝试。如果你不是每天被人拒绝，那就说明你的人生目标不够远大。”</p>
<p>我口袋里有一个小设备，可以访问几乎全部的人类知识。我却用它与不认识的人进行毫无意义的争论，并看猫的照片。</p>
<hr>
<p>25岁之前如果能够意识到自己要什么，不要什么，喜欢什么样的生活，适合什么样的人，做想做的事，爱该爱的人，体验人生的起起伏伏，走遍世间山山水水，却还拥有对未知的渴望和对生命的热情。这就足够。</p>
<hr>
<p>【我爱你,与你何干?】……这句话,好可爱,好可悲,好可贵,好可怜。(康永,给未知恋人的爱情短信)</p>
<hr>
<p>虽然该看的书还没看完</p>
<p>虽然该想的选题还没开始动笔</p>
<p>虽然脏了两周的鞋子还没去洗</p>
<p>虽然总是在深夜才觉得又浪费一天</p>
<p>虽然大多数的日子都是等快递和等下班</p>
<p>虽然如此</p>
<p>那也是25岁</p>
<hr>
<p>除开有益健康的生活记录外</p>
<p>对待自己也要温柔一点</p>
<p>你只不过是宇宙的孩子</p>
<p>与植物星辰没什么两样</p>
<p>都值得被温柔对待。</p>
<p>想起山本文绪说，一个人逛街，一个人吃饭，一个人旅行，一个人做很多事。一个人的日子固然寂寞，但更多时候是因寂寞而快乐。极致的幸福，存在于孤独的深海。在这样日复一日的生活里，我逐渐与自己达成和解。
寂寞也许是一个人生活的常态，但是每个人都可以在这种寂寞里找到自己的心头好，或者烹饪，或者培植，或者旅行，或者手工，所以啊，那些一个人的日子我更愿意把它看成生活的馈赠。</p>
<hr>
<p>“假如生活欺骗了你……” “那就应该骗回去。” “怎么骗啊？” “骗生活说你过得很好，很开心，一点压力都没有。”</p>
<hr>
<p>全世界只有6％的人，能过上幸福快乐的生活。特权阶层的优渥生活，全靠底薪工作，高额税金的平凡大众。</p>
<p>为什么要读书呢？
读书，不是非做不可的事，而是想要去做的事。今后会你们会碰到你们不知道的，不理解的事情；也会碰到很多你觉得美好的，开心的，不可思议的事情。这个时候，作为人自然会想了解更多，学习更多。失去好奇心和求知欲的人，不能成为人，连畜生都不如。连自己生存的世界都不想了解，还能做什么呢。不论怎么学习，只要人活着，就会有很多不懂的东西。这个世界上有很多大人好像什么都懂的样子，那都是骗人的。进了好大学也好，进了大公司也好，如果有活到老学到老的想法，就有无限的可能。失去好奇心的那一瞬间，人就死了。读书，不是为了考试，而是为了成为出色的大人。
——《女王的教室》</p>
<p>读书到底能得到什么？
其实什么都得不到。就像拿着竹篮去打水，无论你打多少次，都得不到水。但最终你会发现，篮子变得越来越干净。
你才明白，原来「 竹篮子打水一场空 」并不是一场笑话。整件事情从一开始，意义就在于把篮子洗干净。</p>
<p>“读书最好的目的就在于，你会发现凭借自身阅读构建起来的小世界，能以体恤式的温柔，消解自身的苦难。”</p>
<hr>
<p>你现在的气质里,藏着你走过的路,读过的书和爱过的人。</p>
<hr>
<p>性别，年龄，毕业学校，职业，收入，再加一张近期的生活照。</p>
<p>一直以来，我觉得这些不过描述了一个人的5%。知道了这些，陌生人依然是陌生人，只是比之前多了一丁点可以尬聊的话题。</p>
<p>后来我才渐渐意识到，对不少人而言，它们已是一个人的95%。</p>
<p>我觉得这句话意味深长,一下是我自己的理解
对于某些人,比如一个收银员,每天站立10个小时,起早贪黑,再加上,女,25,一张吐槽生活艰难的自拍照容易想到她的近期生活,每天不学习,没有追求,只是活着,越来越内卷化(可是如过她每天瑜伽冥想运动学习化妆呢)
再对比另一位,有一份收入颇好的工作,最近朋友圈是出国旅游,985的本科学习,24岁刚毕业的工作不久的女生,渴望一个男朋友
根据收入,职业,性别,年龄,基本上确实可是判断一个人(60%程度)
你看不出来的有爱好,生活习惯,人生态度等
所以在工作之余,多多学习,多体验不一样的,让生活丰富多彩,变得更有内涵</p>
<p>有一个日本武士用语，叫“斩后知（斬りおぼえる）”，说的是武士无论如何训练剑法都没用。真正能够成为剑豪，如宫本武藏、塚原卜伝（被称为剑圣）者，必须与无数的敌人决斗，击败无数的敌人，在实战中领悟真正的剑术。最终会变得能够对应任何敌人。</p>
<p>要训练“生存的能力”也是如此，敢于接下并完成各种任务，在实战中领悟。最终，无论置身于任何坏境，你都将能够生存，而不是“只堪一能”。</p>
<hr>
<p>也许未来某天，你会遇见一人 ，他会逐条翻阅你的动态，了解你音乐、书籍、电影的喜好，把你的悲欢喜乐都当成自己的，就像一只松鼠，在月光下的雪地里小心翼翼地捡起，散落在树下的一枚枚松子。</p>
<p>个人认为，最困难的不是让一个学画画的孩子成为画家，最困难的是让一个在学校里埋头读书的人认识到他最擅长的竟然是画画。我们缺少的不是执行力，而是眼界。我们从出生到终老虽然时间很长，但是并没有太多的选择。很多人在自己的行业打拼了很多年也没有成就，难道他就真的应该一事无成么？不见得吧，视野很重要，足够多的尝试才能选对自己的赛道。至于作者说的天赋和努力的关系，我认为那根本不是最重要的，最重要的是给自己选择一条合适的赛道！做正确的事比正确的做事更重要！！</p>
<p>都不如怀揣一颗敏感的心踏踏实实在红尘里修度。
俗务功课，一日也省不得，但也应有慰藉自己的小快乐。</p>
<p>除了自己那份工作之外，一定要培养一些兴趣，有了兴趣，热心起来，深入研究，发现生命除了担忧生活外，还有很多意
一颗万物美好，我在其中敏感的心；一种抵御庸常生活，放置小小乐趣的爱好；一份念及温暖莫名动容的感情；关心你的人，你爱的人，好朋友……</p>
<hr>
<p>我不觉得人民是愚蠢的，再低层的人民去肉菜市场，都知道这棵大白菜是好的，那棵是坏的。基本上好与坏完全能够分清，谁对他好，谁对他差，他是心里有数的。只是上层太会操纵权力了。
他们只是对这种困境表现得无能为力，这种无能为力逐渐早已形成习惯。他们不知道如何活得更好，只是活得像狗一样。从来没有人指点一条明路给他们。
封锁向上通道，是上面的最会干的事情。麻木才会看到快乐，进取只能看到绝望。</p>
<p>不是不善良的不合群，而是疏于人际关系的技巧的那种。一个人过早的沉溺于社交啊感情啊这些他就没有变得更加深刻的需求和动力，他就缺乏透过现象看本质从全局上看问题的冲动，因为群体本身会提供给他安全感和满足感，让他以为群体和人际关系就是一切。青少年时代是智力开发和人格形成的关键时期。</p>
<hr>
<p>大部分人的生活不值得记录，生活里的大部分时间也不值得记录。</p>
<p>你的注意力，是属于你的一笔财富，而所有要来抢你注意力的人，其实是在抢你的财富</p>
<p>“流量经济”之所以能赚那么多钱，就建立在能抢走很多很多人的注意力的基础之上。所以对于所有试图抢走你注意力的东西都要保持足够的警惕和敌意。</p>
<p>人可以有优点。比如聪明。博学，好看，体育好，等等。但不能因为有优点，就觉得自己高人一等。或者必须高人一等。</p>
<p>因为上天给了你那么多天赋，随便一做题就是满分，所以也会给你挫折的。不然叫别人怎么活，有的人很努力了，可是还经常不及格</p>
<p>大家都是第一次活，多活几十年并不代表就活的更明白，大多数人只不过是活到这个岁数而已</p>
<hr>
<p>“日语里「夏天结束了」其实和「今晚月色真美」一样，是有隐晦暗示的。代表着某天突然感知到河岸的风带来凉意，爱慕的心绪不了了之，没牵到的手，未送出的信，青春潦草收场后关上了门。就像睡了漫长的午觉醒来，穿衣洗漱准备去学校，找了半天却找不到课本和双肩包，才恍惚想起自己在多年前明明没有做好准备，就被推搡着长大成人。来不及跟夏天挥手告别的仓促人生，年轻时也对世间万物充满期待，眨眼间就落入了平庸之海。
夏が終わった。”🎐 等待夏天</p>
<hr>
<p>做自己想做的事，本身就是一种奢侈。</p>
<p>历史总是惊人的相似，而导致历史总是相似重要原因是因为人性是相通的。</p>
<hr>
<p>情商高就是想让谁高兴就能让谁高兴、想让谁不高兴就能让谁不高兴，最重要的是在这个过程中自己一直能保持高兴（不是委屈自己讨好别人、而是用自己的情商碾压对方）。当然从利益的角度讲，让大多数人都高兴应该没有什么害处。</p>
<p>当我们在看别人的故事时，本质上其实是在别人的故事中寻找到自己的影子然后共情。所以所有的感动或是心痛或者各种思考，实际的对象并不是别人而是自己</p>
<p>如果有一天，你不再寻找爱情，只是去爱。你不再渴望成功，只是去做。你不再追求空泛的成长，只是开始修养自己的性情。你的人生一切，才真正开始</p>
<p>20出头的时候，会觉得人与人的差距在于智商、情商，在于那些至关重要的选择。
若干年后才慢慢发现，也许真正重要的，在于你能不能数年如一日的坚持做简单而正确的事情。</p>
<p>25岁之后时间忽然就变了一个维度，周围的人都在check人生中一个一个的重大里程，跳槽、加薪、提车、买房、结婚、生子，在这种节奏的裹挟之下，你的每一年、甚至每个月都必须有所进益、有所成长。
梦想之所以令人憧憬，是因为梦想里面有名有利。</p>
<p>巴菲特说：““成功的投资生涯不需要天才般的智商、非比寻常的经济眼光，或是内幕消息，需要的只是在做出投资决策时的正确思考框架（知识理性），以及避免情绪失控保持理性思考的定力（工具理性）。我的成功并非源于高的智商（算法心智），我认为最重要的是理性（反省心智）。我总是把智商和才能比作发动机的动力，但是输出功率，也就是工作的效率则取决于理性。”</p>
<p>当意识到人生中陪伴最多的人是自己时，当发现生命中最亲密的朋友是自己时，当与自己安静地携手度过一日又一日时。于是，在每一个或愉悦或宁静或平淡的午后，选一件漂亮的裙子，挑一双舒适的鞋子，化一个美美的妆，开始与自己的约会，或看电影或逛街或看画展或散步，喜欢那些一刻又一刻隆重的瞬间，正是那些点点的瞬间赋予了我丝丝的甜，而正是凭借这份甜我才能诗意地享受生活。
爱自己，是终生浪漫的开始。爱自己，你会更爱这个世界。</p>
<hr>
<p>不把信息当作知识;不把收藏当作学习;不把阅读当作思考;不把储存当作掌握;摘录最具收藏价值文萃,下载 ≠ 知识 。
一个程序员的自我修养</p>
<hr>
<p>不是所有的鱼都会生活在同一片海里
把百分之二十的时间精力资源放在选择和观察陌生领域上，再花百分之十的时间精力复盘，很快就看到希望了。大部分看不到希望的人，是因为没有给找希望足够的时间精力资源，只停留在偶尔的抱怨</p>
<p>我认为，一个喜欢听轻音乐的人，是一个需要时间与自己独处的人，也是需要借助轻音乐来进行思绪沉淀的人。这样的人，或许是安静的，又或许他是一个孤独者，他并不寂寞。他很有气质，他会去倾听。当然，他可能是个沉默不善言辞的，但或许他的内心世界很丰富。但这一切，还是需要你去发现的。</p>
<hr>
<p>挑一个你最可能上手的方向，去尝试，不要害怕学了也产生不了实际价值，不要害怕浪费，不要害怕浪费时间，不要害怕浪费金钱，因为你即使不浪费，你现在无事可做，你的时间和金钱也产生不了其它价值。试了之后，你就知道它适不适合你了。我学过很多东西，也考下来过很多试，那些东西现在对我来说都没用，但是我知道，那叫“必须要走的弯路”。没有不走弯路，只有少走弯路，而能够少走弯路的人，就我所观察到的，通常具备以下这些点中的几点，父母积累了较多的正确的人生经验，家教较好，个人智商能力较好，比较有勇气，社会实践较早。其实这样都属于幸运儿，而我想题主会有这样的困惑，显然不属于幸运儿。所以没有人能够一开始就找到最适合自己的路，转过几次行太普遍了。不知道自己不适合什么，不知道自己永远也无法做来什么，你就也无法知道自己适合什么，自己强烈热爱想做什么。总是成天去问这个问那个，到底什么是正确的路而无果，不如就自己去趟几条路，不要过多地考虑结果和收益，勇敢地多闯一闯。25岁还很年轻，年轻人没有老家伙的金钱，没有老家伙的经验，唯一能跟老家伙抗衡的就是时间，时间，就是让你用来多试错的，船小好调头啊。</p>
<hr>
<p>枝桠间的日落，慵懒的猫，旁晚突然安静下来的甜品店，带着旅行箱来观景的游客，仰头看樱花的那一瞬间和窗外开始变得郁郁葱葱的绿植。最喜欢的季节，到来了。</p>
<p>好像快到夏天了，人也跟着变的疲软了起来。</p>
<p>你呢，你会期待夏天吗？</p>
<p>弥漫着花香的小巷，树荫下的风，一大片晃动的绿和女孩子们微微扬起的裙角，想想都令人有所期待啊。</p>
<p>我想穿着凉爽的短裤和你给我买的拖鞋噔噔跑下楼和你牵手散步小区旁的林荫小道，看一看日出前郁郁葱葱的绿，或者吹一吹日落后轻盈的风。还可以躲在树下汗津津的拥抱，接吻。一直到有人来了才肯罢休。</p>
<p>周末的时候，还可以和你去海边，傍晚的时候搭一张小桌子，看日落喝啤酒听海浪的声音。</p>
<p>比起春天的漫不经心，夏天的每一句我想你，好像显得坚定一点，热烈一点。</p>
<p>热烈的夏天更适合喜欢热烈的你。</p>
<p>我已经做好了一切准备等待夏天和一个爱我的你。</p>
<hr>
<p>走在自己的时区里</p>
<p>在时间上，纽约走在加州前面三个小时，
New York is 3 hours ahead of California,</p>
<p>但加州并没有变慢。
but it does not make California slow.</p>
<p>有人22岁就毕业了，
Someone graduated at the age of 22,</p>
<p>但等了五年才找到好工作！
but waited 5 years before securing a good job!</p>
<p>有人25岁就当上了CEO，
Someone became a CEO at 25,</p>
<p>却在50岁去世了。
and died at 50.</p>
<p>也有人直到50岁才当上CEO，
While another became a CEO at 50,</p>
<p>最后活到90岁。
and lived to 90 years. /得意</p>
<p>有人依然单身，
Someone is still single,</p>
<p>而别人却早已结婚。
while someone else got married.</p>
<p>奥巴马55岁退任总统，
Obama retires at 55,</p>
<p>而川普却是70岁才开始当。
but Trump starts at 70.</p>
<p>世上每个人都有自己的发展时区。
Absolutely everyone in this world works based on their Time Zone.</p>
<p>身边有些人看似走在你前面，
People around you might seem to go ahead of you,</p>
<p>也有人看似走在你后面。
some might seem to be behind you.</p>
<p>但其实每个人在自己的时区有自己的步程。
But everyone is running their own RACE, in their own TIME.</p>
<p>不用嫉妒或嘲笑他们。
Don’t envy them or mock them.</p>
<p>他们都在自己的时区，你在你的！
They are in their TIME ZONE, and you are in yours!</p>
<p>生命就是等待正确的时机行动。
Life is about waiting for the right moment to act.</p>
<p>所以，放轻松。
So, RELAX.</p>
<p>你没有落后，
You’re not LATE.</p>
<p>你没有领先。
You’re not EARLY.</p>
<p>在命运为你安排的属于你自己的时区里，一切都非常准时。
You are very much ON TIME, and in your TIME ZONE Destiny set up for you.</p>
<hr>
<p>曾梦想仗剑走天涯，看看世界多繁华，最后不过也就窝在一个小格子间，一日三餐，两点一线
每次我被天性里的恶和焦躁所侵袭时，总是被朋友的关心，一言一语所拯救。他们对着她们所想象中的纯洁的灵魂说话，让我不得不羞愧的遮掩精神里蠢蠢欲动的贪嗔痴。
痛苦是真实的，其他的痛苦都是你自己的价值观带给你的。
趁阳光正好，趁微风不噪。趁繁花还未开至荼蘼，趁现在还年轻。还可以走很长很长的路，还能诉说很深很深的思念。去寻找那些曾出现在梦境中的路径、山峦与田野吧。
你现在做的所有事情，都是在给未来做铺垫，也许你不知道哪一天，它就用上了。</p>
<hr>
<p>今天主要看气质，昨天枪毙人贩子，回回流行回回有你，问题是有没有一句话是你自己的？
“你为什么骂人！” “我素质低。”</p>
<p>人一定要表达自己的需求，想要什么就说，不要压抑自己，不要为了迎合别人而压抑自己的情感需求</p>
<hr>
<p>不管是爱情还是生活，你要接受这世界上总有突如其来的失去。洒了的牛奶，遗失的钱包，走散的爱人，断掉的友情等等。  当你做什么都于事无补的时候，唯一能做的，就是努力让自己过的好一点。
一样东西，如果你太想要，就会把它看得很大，甚至大到成了整个世界，占据了你的全部心思，我的劝告是，最后无论你是否如愿以偿，都要及时从中跳出来，如实地看清它在整个世界中的真实位置，亦即它在无限时空中的微不足道，这样，你得到了不会忘乎所以，没有得到也不会痛不欲生。
我们都是突然长大。那个瞬间，在无可挽回的事实前，学会了从容不迫；在大势所趋时，学会了不动声色。开始保守地给予，迅速地放弃，游刃有余地周旋。在那些众口一辞的节日里，将最好的情感夹杂在寻常祝福中，试图蒙蔽隐秘的初衷。</p>
<hr>
<p>你很重要，因为你就是你能拥有的全部。
看到别人不好时，可能在暗爽，得到一种我比他聪明的优越感，但真正聪明的人是在别人为什么做不好，然后警惕自己，尽量不要犯相同的错，别人优点不要光只是羡慕，要把优点学下来
你永远都有更好的事情可做
想赚钱，很正常，不用多想，值得多想的是，别人为什么会愿意让你赚到钱。
谈话之前要学会观察</p>
<hr>
<p>熬夜看电视剧、泡酒吧、逛夜店、纹身、买醉……这些事情看起来很酷，但其实一点儿难度都没有，只要你有点儿钱、有点儿闲就都能做到。但更酷的是那些不容易的事情，比如读完一本书、坚持早起、有规律地健身、稳定体重等。这些在常人看来无聊且难以长久的事情才更加考验一个人，也更能锻炼一个人。</p>
<p>所以说，人心真的很奇怪，你越为考虑别人的感受，忽略自己的想法，你越不会得到对方的尊重与重视。
任何能力都是一种能力本事情商，打扮，都可能是加分项，都要准备提升
360行，我觉得投资人是最精明的一种职业
人活着，应该去追求自己喜欢的
人活在这个世界上，要做自己喜欢得事，过快乐的生活
社会规则是由头脑好的人为自己的利益而制定的，头脑不好的人只能被不断欺骗而过上失败的生活。</p>
<p>每个人的时间，可以分为三种：消费的时间、浪费的时间和投资的时间：
消费的时间，是吃饭睡觉坐地铁等必须使用的时间，它是中性的。
浪费的时间，是指把时间花在生气、抱怨、不值得的事情上。
投资的时间，则是用时间拓宽你的人生，收获体验与知识。</p>
<p>人跟人差距的本质，钱。</p>
<p>人生一事不为则太长，欲为一事则太短，唯恐暴露才华不足的卑怯的畏惧，和厌恶钻研刻苦的惰怠，就是我的全部了。</p>
<p>做善良的事只是为了自己心里好过……说难听点善良是一种自私，如果善良对我没什么损害何乐而不为，但如果善良会损害我的利益，我没有必要继续当一个【好人】
任何人都有被仰望轻视的时候，只有他自己知道自己该是什么样的人，可以是什么样的人
不亲身经历过，你只是听听看看</p>
<hr>
<p>教育与是阶级的再生产</p>
<hr>
<p>年轻就得浪，太多好玩的，好吃的，是啊，能玩
有钱了，吃不动，玩不动</p>
<hr>
<p>而他们的形态，或许就像是随着夕阳西坠，而逐渐消散的河流中的磷光</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">carrie999</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2021-02-27
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/the-real-facts/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">真正的事实</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/open-source-study/">
            <span class="next-text nav-default">源码阅读篇章</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://carrie999.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        carrie999
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
